<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>MorePeak</RootNamespace>
    <AssemblyName>MorePeak</AssemblyName>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>/home/brad/.local/share/Steam/steamapps/common/PEAK/PEAK_Data/Managed/Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="PhotonUnityNetworking">
      <HintPath>/home/brad/.local/share/Steam/steamapps/common/PEAK/PEAK_Data/Managed/PhotonUnityNetworking.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.Serialization">
      <HintPath>/home/brad/.local/share/Steam/steamapps/common/PEAK/PEAK_Data/Managed/Sirenix.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="Zorro.Core.Runtime">
      <HintPath>/home/brad/.local/share/Steam/steamapps/common/PEAK/PEAK_Data/Managed/Zorro.Core.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="UnityEngine.Modules" Version="6000.0.36" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets\settings-cog.png" />
  </ItemGroup>
</Project>
